<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Atreides">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/08/12/初识量化/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="前排提醒：以下内容整理自聚宽 ，感谢平台为初学者提供的帮助。 什么是量化交易策略的产生简单来讲，量化交易就是用程序来实现你的交易策略。假如Mark是一个股市新人，他的交易想法很简单，就是 123如果股票价格低于过去一段时间的平均值，就买入一些；如果股票价格高于过去一段时间的平均值，就卖出一些。  这可以称为一个想法，但是还不足够成为一个策略，因为描述不够精准，即使是不进行量化交易，也很难明确的去执">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/08/12/%E5%88%9D%E8%AF%86%E9%87%8F%E5%8C%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前排提醒：以下内容整理自聚宽 ，感谢平台为初学者提供的帮助。 什么是量化交易策略的产生简单来讲，量化交易就是用程序来实现你的交易策略。假如Mark是一个股市新人，他的交易想法很简单，就是 123如果股票价格低于过去一段时间的平均值，就买入一些；如果股票价格高于过去一段时间的平均值，就卖出一些。  这可以称为一个想法，但是还不足够成为一个策略，因为描述不够精准，即使是不进行量化交易，也很难明确的去执">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/47156231/1723450604453-0353d9ce-ab61-4649-9e7a-9228b75c3541.png#averageHue=%23fbfafa&clientId=u85f6288d-a11b-4&from=paste&height=695&id=u3f1f735c&originHeight=869&originWidth=1496&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=119358&status=done&style=none&taskId=u56903783-8d89-43e8-8d7b-713382b7487&title=&width=1196.8">
<meta property="article:published_time" content="2024-08-12T14:19:57.019Z">
<meta property="article:modified_time" content="2024-08-12T14:26:17.128Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/47156231/1723450604453-0353d9ce-ab61-4649-9e7a-9228b75c3541.png#averageHue=%23fbfafa&clientId=u85f6288d-a11b-4&from=paste&height=695&id=u3f1f735c&originHeight=869&originWidth=1496&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=119358&status=done&style=none&taskId=u56903783-8d89-43e8-8d7b-713382b7487&title=&width=1196.8">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/R-C.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/R-C.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/R-C.jpg">
    <!--- Page Info-->
    
    <title>
        
        Dune
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/waterfall.jpg","dark":"/images/waterfall.jpg"},"title":" ","subtitle":{"text":["Fake it till you make it.","Stride forward."],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Dune
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Dune
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3"></h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/R-C.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Atreides</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-12 22:19:57</span>
        <span class="mobile">2024-08-12 22:19:57</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-12 22:26:17</span>
            <span class="mobile">2024-08-12 22:26:17</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>前排提醒：以下内容整理自<a class="link"   target="_blank" rel="noopener" href="https://www.joinquant.com/" >聚宽 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，感谢平台为初学者提供的帮助。</p>
<h1 id="什么是量化交易"><a href="#什么是量化交易" class="headerlink" title="什么是量化交易"></a>什么是量化交易</h1><h2 id="策略的产生"><a href="#策略的产生" class="headerlink" title="策略的产生"></a>策略的产生</h2><p>简单来讲，量化交易就是用程序来实现你的交易策略。假如Mark是一个股市新人，他的交易想法很简单，就是</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">如果股票价格低于过去一段时间的平均值，就买入一些；</span><br><span class="line">如果股票价格高于过去一段时间的平均值，就卖出一些。</span><br></pre></td></tr></table></figure></div>

<p>这可以称为一个想法，但是还不足够成为一个策略，因为描述不够精准，即使是不进行量化交易，也很难明确的去执行。现在Mark决定将这个想法具体化，他准备</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">如果股价低于近20日平均价10%，则用全部可用资金买入；</span><br><span class="line">如果股价高于近20日平均价10%，则卖出全部所持的该股票。</span><br></pre></td></tr></table></figure></div>

<p>这就可以成为一个策略了，Mark可以放心的将自己的股票账户托付给他的朋友Jane，只要严格按照这个策略执行，不管是Jane与Mark，执行的结果都是一样的。当然了，这只是最简单的例子，实际交易会不断根据实际情况调整策略。比如在A股中有ST股票（Special Treatment），ST并不是特殊优待，而是特别处理，这类股票存在很大投资风险，其公司甚至有退市可能，因此如果Mark在A股交易，他可能还要跟Jane说上述策略都不涉及ST股票。</p>
<h2 id="用程序实现策略"><a href="#用程序实现策略" class="headerlink" title="用程序实现策略"></a>用程序实现策略</h2><p>总之，Mark有了一个明确可执行的策略，他可以通过程序来实现这个交易策略。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">init</span>():</span><br><span class="line">	stock_list=[<span class="string">&#x27;10001.AABB&#x27;</span>,<span class="string">&#x27;10002.AABC&#x27;</span>]</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">work</span>():</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> stock_list:</span><br><span class="line">		close_price = price[i].close();</span><br><span class="line">		average_price = price[i].mavg(<span class="number">20</span>);</span><br><span class="line">		cash = portfolio.cash();</span><br><span class="line">		<span class="keyword">if</span> close_price &gt; average_price :</span><br><span class="line">			order(i,cash)</span><br><span class="line">		<span class="keyword">elif</span> close_price &lt; average_price :</span><br><span class="line">			order(i,<span class="number">0</span>)</span><br></pre></td></tr></table></figure></div>
<p>你可能看不懂这个程序，<del>因为这是我瞎写的</del>。在实际的量化交易程序中，会定义若干个类，包含了很多个函数，用于调用接口&#x2F;数据计算&#x2F;执行交易等等，在交易函数中，就可能是像这样调用许多封装好的函数来实现我们的策略。</p>
<h2 id="策略的检验"><a href="#策略的检验" class="headerlink" title="策略的检验"></a>策略的检验</h2><p>众所周知，写出策略≠能赚钱，因此还需要对策略的效果进行检验。基本的方法有两种，一种是<strong>回测</strong>，即利用历史数据去执行策略，检验效果；另一种则是<strong>模拟交易</strong>，就是利用真实行情去检验策略。如果感觉自己的策略可以稳定盈利，就可以考虑实盘交易，用真金白银去接受市场的考验了。</p>
<h1 id="一个简单的例子"><a href="#一个简单的例子" class="headerlink" title="一个简单的例子"></a>一个简单的例子</h1><h2 id="交易策略的框架"><a href="#交易策略的框架" class="headerlink" title="交易策略的框架"></a>交易策略的框架</h2><p>交易策略的核心是交易，围绕交易就会产生一系列需求，比如在前面介绍的策略中，我们需要计算前20天的均值，计算均值就是需求之一，我们最好封装好一个类，实现这个方法，这样交易函数就可以直接调用。此外，我们的交易也不是一次性的，会在一段时间内多次执行，因此我们一般采用“初始化+周期循环”的框架。<br>举个例子，假如我们制定了一个策略，就是每天都买入100股的平安银行股票。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">initialize</span>(<span class="params">context</span>):</span><br><span class="line">    run_daily(period,time=<span class="string">&#x27;every_bar&#x27;</span>)</span><br><span class="line">    g.security = <span class="string">&#x27;000001.XSHE&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">period</span>(<span class="params">context</span>):</span><br><span class="line">    order(g.security, <span class="number">100</span>)</span><br></pre></td></tr></table></figure></div>
<p>这是在聚宽的平台上运行的代码，这里的initialize函数用于初始化，context是聚宽平台自己定义的一个类型，这里不去深入研究。在函数体内部设定了我们是每日循环一次，并输入平安银行的股票代码，作为我们的持仓目标。period函数是周期循环代码，在每一个周期（这个例子为一天）中，都会执行period函数中的操作，也就是买入100股的平安银行股票。<br>平台提供了直观的用户界面来展示我们的策略运行结果，即使对于小白，看见一片绿油油的收益率，也能明白我们的策略正在大亏特亏😠。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.nlark.com/yuque/0/2024/png/47156231/1723450604453-0353d9ce-ab61-4649-9e7a-9228b75c3541.png#averageHue=%23fbfafa&clientId=u85f6288d-a11b-4&from=paste&height=695&id=u3f1f735c&originHeight=869&originWidth=1496&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=119358&status=done&style=none&taskId=u56903783-8d89-43e8-8d7b-713382b7487&title=&width=1196.8"
                      alt="3cb4cdbcaebe9211b353e3fced5d604.png"
                ></p>
<h2 id="常见指标说明"><a href="#常见指标说明" class="headerlink" title="常见指标说明"></a>常见指标说明</h2><p>上面的图展示了许多关于策略结果的指标，接下来说明它们都是什么含义。</p>
<h3 id="CAPM模型"><a href="#CAPM模型" class="headerlink" title="CAPM模型"></a>CAPM模型</h3><p>首先回顾投资学中的经典模型——资本资产定价模型Capitial Asset Pricing Model. 模型的内容为$E(r_{i})&#x3D;r_{f}+\beta_{i}[E(r_m)-r_f]$，这个定价公式给出了如何计算资产的期望收益率。$r_f$表示市场的无风险利率，无风险即稳赚不赔，近似为短期国债的利率。$E(r_m)$表示市场资产组合m的期望收益率，$E(r_m)-r_f$表示市场风险溢价， 实际上，市场风险溢价可以看作是整个股市大盘的收益，只有这个值为正，我们才有去投资股票的必要。$\beta_i&#x3D;\frac{Cov(r_i,r_m)}{Var(r_m)}$表示资产i的风险系数，也可以理解为波动程度。<br>后续的阿尔法、贝塔以及夏普比率都跟这个模型有关。</p>
<h3 id="收益"><a href="#收益" class="headerlink" title="收益"></a>收益</h3><p>策略收益(Total Returns)：就是策略执行结束后，资产的变化率。<br>策略年化收益(Total Annualized Returns)：将当前策略的收益率折现为年收益率。<br>基准收益(Benchmark Returns)：市场大盘的收益增长称为基准收益，一个好的策略的收益率至少要高于基准收益率。比如上证指数增长了50%，但是你的策略带来的收益率只有30%，这就是跑输了大盘。（什么是指数？可以简单理解为一个股票市场上股票相对价格的加权平均，反映了股票平均价格的涨跌。）</p>
<h3 id="希腊字母"><a href="#希腊字母" class="headerlink" title="希腊字母"></a>希腊字母</h3><p>阿尔法α：<strong>超额收益</strong>，它与市场波动无关，也就是不依赖系统的上涨而获得的收益。$Alpha &#x3D; r_p-[r_f+\beta*(E(r_m)-r_f)]$<br>贝塔β：就是前面提到的<strong>风险系数</strong>，体现了与大盘的相关性。假如贝塔为1.3，那么大盘涨1%，策略就涨1.3%，贝塔为-2，那么大盘涨1%，策略就跌2%.<br>夏普比率Sharpe：描述策略在单位总风险下的超额收益。<br>$Sharpe Ratio&#x3D;\frac{r_p-r_f}{\sigma_p}$，其中分母表示策略收益的波动率。<br>所提诺比率Sortino：与夏普比率类似，只不过分母是策略下行的波动率，描述的是策略在单位下行风险下所能获得的超额收益。<br>信息比率Information Ration：描述策略在单位超额风险下的超额收益。</p>
<h3 id="回撤"><a href="#回撤" class="headerlink" title="回撤"></a>回撤</h3><p>最大回撤：表示策略的最大亏损情况。<br>$Max\quad Drawdown&#x3D;\frac{P_x-P_y}{P_x}$<br>胜率：盈利次数占交易次数的比例。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>从0开始介绍了量化交易的内容，虽然这节的内容非常的简单，但是阅读后应该可以对量化有一个最浅显的认识了。学习就是将不熟悉的内容转换为自己熟悉的内容，比如我在第一次参加量化比赛时，连群友讨论的API（应用程序接口）都不知道，还以为需要掌握很复杂的计算机知识，但其实在使用时才发现无非就是主办方提供函数，用于访问其封装好的数据对象。于初学者而言，很多内容还不需要深入了解背后的原理，先快速掌握其大致内容，熟悉整体，才是高效的入门方式。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> </li>
        <li><strong>Author:</strong> Atreides</li>
        <li><strong>Created at
                :</strong> 2024-08-12 22:19:57</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-08-12 22:26:17
            </li>
        
        <li>
            <strong>Link:</strong> https://mst0506.github.io/2024/08/12/初识量化/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/10/test2/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">test2</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title"></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93"><span class="nav-text">什么是量化交易</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="nav-text">策略的产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0%E7%AD%96%E7%95%A5"><span class="nav-text">用程序实现策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E7%9A%84%E6%A3%80%E9%AA%8C"><span class="nav-text">策略的检验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-text">一个简单的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5%E7%9A%84%E6%A1%86%E6%9E%B6"><span class="nav-text">交易策略的框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%8C%87%E6%A0%87%E8%AF%B4%E6%98%8E"><span class="nav-text">常见指标说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CAPM%E6%A8%A1%E5%9E%8B"><span class="nav-text">CAPM模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E7%9B%8A"><span class="nav-text">收益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D"><span class="nav-text">希腊字母</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E6%92%A4"><span class="nav-text">回撤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Atreides</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        4 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
