<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Atreides">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/09/11/pandas备忘录/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Pandas类似于Pandas&#x2F;NumPy这种工具，每个人的学习需求都不一样，如果想快速上手熟悉基本方法，那么W3Schools 上的Exercise及Tutorial是不错的选择。如果想具体了解常见的操作，那么可以去中文版的Pandas官方文档 ，熟悉之后，在书签栏备一个cheat sheet 也方便速查。 有了大模型后，可以更方便地查阅自己的问题，然后在本地运行代码进行测试。这篇文章">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas">
<meta property="og:url" content="http://example.com/2024/09/11/Pandas%E5%A4%87%E5%BF%98%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Pandas类似于Pandas&#x2F;NumPy这种工具，每个人的学习需求都不一样，如果想快速上手熟悉基本方法，那么W3Schools 上的Exercise及Tutorial是不错的选择。如果想具体了解常见的操作，那么可以去中文版的Pandas官方文档 ，熟悉之后，在书签栏备一个cheat sheet 也方便速查。 有了大模型后，可以更方便地查阅自己的问题，然后在本地运行代码进行测试。这篇文章">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/47156231/1725623668156-00972b48-fc99-4bde-aa19-850d48304302.png?x-oss-process=image/format,webp">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/47156231/1725690132341-b3bcf6ef-1111-4859-8224-c2736b9fcaf9.png">
<meta property="article:published_time" content="2024-09-11T03:36:05.000Z">
<meta property="article:modified_time" content="2024-09-11T03:41:44.964Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/47156231/1725623668156-00972b48-fc99-4bde-aa19-850d48304302.png?x-oss-process=image/format,webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/R-C.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/R-C.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/R-C.jpg">
    <!--- Page Info-->
    
    <title>
        
            Pandas -
        
        Dune
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/rainbow.jpg","dark":"/images/rainbow.jpg"},"title":" ","subtitle":{"text":["Fake it till you make it.","Stride forward."],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Dune
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Dune
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Pandas</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/R-C.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Atreides</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-11 11:36:05</span>
        <span class="mobile">2024-09-11 11:36:05</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-11 11:41:44</span>
            <span class="mobile">2024-09-11 11:41:44</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="Pandas"><a href="#Pandas" class="headerlink" title="Pandas"></a>Pandas</h2><p>类似于Pandas&#x2F;NumPy这种工具，每个人的学习需求都不一样，如果想快速上手熟悉基本方法，那么<a class="link"   href="about:blank" >W3Schools <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>上的Exercise及Tutorial是不错的选择。如果想具体了解常见的操作，那么可以去中文版的<a class="link"   target="_blank" rel="noopener" href="https://www.pypandas.cn/" >Pandas官方文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，熟悉之后，在书签栏备一个<a class="link"   target="_blank" rel="noopener" href="https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf" >cheat sheet <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>也方便速查。</p>
<p>有了大模型后，可以更方便地查阅自己的问题，然后在本地运行代码进行测试。这篇文章主要是记录一些常用操作及自己在使用过程中的一些迷思。</p>
<h1 id="SMF7h">切片索引</h1>

<h2 id="iWJNg">一般切片</h2>
DataFrame的本质是将多个Series组合在一起，因此如果对DataFrame切片，<font style="color:#ED740C;">默认是按列及按标签进行索引</font>。

<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">df=pd.DataFrame(&#123;<span class="string">&#x27;one&#x27;</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],<span class="string">&#x27;two&#x27;</span>:[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]&#125;,index=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>])</span><br></pre></td></tr></table></figure></div>

<p>如果我们使用<code>df[&#39;one&#39;]</code>就会取出列名为’one’的这一列，使用<code>df[[&#39;one&#39;,&#39;two&#39;]]</code>则会一次性取出’one’与’two’这两列。那么有没有办法按行取出数据呢？答案是有的，我们使用<code>df[&#39;a&#39;:&#39;b&#39;]</code>，就可以取出’a’与’b’这两行，而如果我们只想取出’a’这一行，使用<code>df[&#39;a&#39;:&#39;a&#39;]</code>即可，这就避免了与单独取出一列的操作相冲突。</p>
<p>前面提到默认是按“标签”进行索引，在这个例子中如果我们使用<code>df[1]</code>就会报错，但是使用<code>df[1:2]</code>就能正确运行，并且得到’b’这一行，也就是说是包含了第1行而不包含第2行，是一个左闭右开的切片，但是前面的<code>df[&#39;a&#39;:&#39;b&#39;]</code>则可以取出第0行和第1行，说明是一个左闭右闭的切片。这是非常容易混淆的地方，因此在实际操作中一般只用这种一般切片法来进行列的索引，更规范的操作是使用loc&#x2F;iloc方法。</p>
<h2 id="nbdsr">loc/iloc方法</h2>
除了上面提到的一些迷惑操作外，有时候我们还需要同时对行和列进行切片等，运用loc/iloc方法会更清楚。loc方法是按标签进行索引，iloc方法是按位置进行索引。

<p>使用loc的话，就与上一小节中的切片方式相同，比如<code>df[&#39;a&#39;:&#39;b&#39;,&#39;one&#39;]</code>就可以取出’a’、’b’两行，’one’一列的内容。还需要注意的是，这样得到的数据类型是Series，因为我们只取出了一列，也就是一个Series.如果我们需要得到DataFrame的数据类型，<font style="color:#ED740C;">需要多加一个中括号</font>，也就是<code>df[&#39;a&#39;:&#39;b&#39;,[&#39;one&#39;]]</code>，就会得到只有一个Series列的数据框。</p>
<p>使用iloc时，则只能按照位置进行切片，类似于我们上一节的内容，在切片时是左闭右开的，因此如果使用<code>df[0:1,0:1]</code>，得到的就是第一行第一列的内容，但有趣的是，这里我们虽然也是一列，<font style="color:#ED740C;">得到的数据类型是DataFrame而不是Series</font>，maybe这是因为虽然我们只得到了一列，但是是以范围的形式去对列进行切片的。</p>
<h2 id="vw6Cd">条件索引</h2>
在loc方法中我们可以使用逻辑运算符进行筛选，用`|`、`&`、`~`分别表示或、且、非。举个例子，[力扣第183题](https://leetcode.cn/problems/customers-who-never-order/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata)，我们需要筛选出从不订购的客户，解决代码如下

<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">find_customers</span>(<span class="params">customers: pd.DataFrame, orders: pd.DataFrame</span>) -&gt; pd.DataFrame:</span><br><span class="line">    <span class="keyword">return</span> customers.loc[~(customers[<span class="string">&#x27;id&#x27;</span>].isin(orders.customerId)),</span><br><span class="line">    [<span class="string">&#x27;name&#x27;</span>]].rename(columns=&#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;Customers&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure></div>

<p>这里面我们使用isin方法来判断customer的id是否在order数据框中，这样会筛选出符合条件的行，但每一行数据都是有很多列的属性的，我们需要再筛选出自己需要的列。rename则是将列重命名，一般是传入一个字典。</p>
<h1 id="Ahhtp">数据处理</h1>
在对数据框进行操作时，常用的方法是map、apply，有时也会用到applymap.他们的主要区别在于，map主要是对Series进行操作，也即单列操作；apply是对多列进行操作，通过改变参数axis，也可以实现多行操作；applymap是对所有元素进行操作。接下来以一个随机生成的股票数据为例，解释一下上述三个方法。

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.nlark.com/yuque/0/2024/png/47156231/1725623668156-00972b48-fc99-4bde-aa19-850d48304302.png?x-oss-process=image/format,webp"
                      alt="随机生成的6支股票数据"
                ></p>
<h2 id="N9nfQ">map</h2>
通过传入函数、字典等，对series中的元素进行替换，比如我们可以传入一个匿名函数，对每天的收盘价都加1

<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&#x27;close&#x27;</span>]=df[<span class="string">&#x27;close].map(lambda x:x+1)</span></span><br></pre></td></tr></table></figure></div>

<p>或者对于股票传入一个字典映射，将值为1和2的股票代码替换成a和b.</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&#x27;stock&#x27;</span>]=df[<span class="string">&#x27;stock&#x27;</span>].<span class="built_in">map</span>(&#123;<span class="string">&#x27;1&#x27;</span>:<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;2&#x27;</span>:<span class="string">&#x27;b&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure></div>

<h2 id="uf3Qc">apply</h2>
相比于map，apply方法更加自由，可以传入自定义的函数。一个不好理解的点在于参数axis的值，一种理解方式为，<font style="color:#ED740C;">axis=0表示沿着列的方向，做逐行操作；axis=1表示沿着行的方向，做逐列操作</font>。

<p>举个例子，假如我们对每天的收盘价close及交易量volume求和，是按列操作，代码为</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[[<span class="string">&#x27;close&#x27;</span>,<span class="string">&#x27;volume&#x27;</span>]].apply(<span class="built_in">sum</span>,axis=<span class="number">0</span>)</span><br></pre></td></tr></table></figure></div>

<p>当沿着轴<code>axis=0</code>操作时，close与volume这两列会以Series的形式作为参数，传入sum函数，最终返回的结果也是一个Series，包含了close列的和以及volume列的和。</p>
<p>如果我们对两列的值取对数</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">df[[<span class="string">&#x27;close&#x27;</span>,<span class="string">&#x27;volume&#x27;</span>]].apply(np.log,axis=<span class="number">0</span>)</span><br></pre></td></tr></table></figure></div>

<p>同样是将每一列以Series的形式作为参数，传入apply中的函数，由于我们是取对数操作，因此每个Series传入后仍然会得到一个Series，最终的结果是将两个Series合并，得到一个DataFrame.</p>
<p>那么如果沿axis&#x3D;1操作，是什么样的情况呢？假如我们以close*volume的值估算成交量</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">total</span>(<span class="params">series</span>):</span><br><span class="line">    <span class="keyword">return</span> series[<span class="string">&#x27;close&#x27;</span>]*series[<span class="string">&#x27;volume&#x27;</span>]</span><br><span class="line">df[<span class="string">&#x27;total&#x27;</span>] = df.apply(total, axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure></div>

<p>这里我们就用到了自定义的total函数，可以看到函数的传入参数类型是Series，也就是说我们仍然是以序列的形式传入参数，只不过这里是我们将每一行作为序列，这个序列的索引就是列名。</p>
<p>最后多提一句，在使用drop函数时有一个费解的点，想要删除某列需要令axis&#x3D;1，比如<code>df.drop([&#39;close&#39;],axis=1,inplace = True)</code>，就可以删除掉close这一列。这与前面就有了冲突，我们删除某一列是是沿着列的方向逐行删除，这里却令axis&#x3D;1。这是因为<font style="color:#ED740C;">drop函数中的axis参数是指寻找列名&#x2F;index的操作，而非删除的操作</font>。我们axis&#x3D;1其实是在逐列寻找对应的列名，找到该列名后直接删除掉整列。如果觉得这里有点抽象的话可以当作特例，或者说用的时候把axis&#x3D;0或1的情况都试一下，体验一下赛博插U盘。</p>
<h2 id="hU4G3">applymap</h2>
applymap比较简单，就是对DataFrame中每个元素都进行操作，这里就不多介绍了。

<h1 id="AxzHH">分组操作</h1>
<h2 id="On8C4">groupby的原理</h2>
在处理数据框时，分组操作是重要且常见的方法，仍然以上面的股票数据为例，想要计算每支股票的收益率，就需要按股票进行分组，使用groupby方法，需要注意的是groupby后得到的对象并不是DataFrame，具体来讲，如果我们查看它的类型

<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(df.groupby(<span class="string">&#x27;stock&#x27;</span>)))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(df.groupby(<span class="string">&#x27;stock&#x27;</span>)[<span class="string">&#x27;close&#x27;</span>]))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(df.groupby(<span class="string">&#x27;stock&#x27;</span>)[<span class="string">&#x27;close&#x27;</span>].mean()))</span><br></pre></td></tr></table></figure></div>

<p>得到的结果是</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;class &#x27;pandas.core.groupby.generic.DataFrameGroupBy&#x27;&gt;</span><br><span class="line">&lt;class &#x27;pandas.core.groupby.generic.SeriesGroupBy&#x27;&gt;</span><br><span class="line">&lt;class &#x27;pandas.core.series.Series&#x27;&gt;</span><br></pre></td></tr></table></figure></div>

<p>也就是说我们如果使用groupby方法，得到的其实是一个DataFrameGroupBy对象，对其切片取一列得到的是SeriesGrouBy对象，它们并不属于DataFrame&#x2F;Series，可以理解为是一种重构的数据类型。以DataFrameGroupBy为例，<font style="color:#ED740C;">它包含了按照stock分组后的若干个子DataFrame</font>，每个子DataFrame都具有相同的stock值。我们之后进行的聚合函数操作，都是对每个子数据框进行操作然后再聚合在一起的，因此groupby的分组指标就会变成索引，类似于下图这种形式</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.nlark.com/yuque/0/2024/png/47156231/1725690132341-b3bcf6ef-1111-4859-8224-c2736b9fcaf9.png"
                     
                ></p>
<p>如果不想让stock成为索引，就需要使用<code>reset_index()</code>方法，这样stock与close就会成为数据框中的两个columns</p>
<h2 id="AAHBS">常用聚合函数</h2>
在分组后会用到聚合函数，主要有三种类型，agg、transform及apply。其中agg是最常见的聚合函数，举个例子，使用`df.groupby['stock']('close').mean()`来求每支股票的收盘价均值，其实就等价于`df.groupby['stock']('close').agg('mean')`。使用agg函数，得到每只股票的均值会直接返回，得到一个长度为6的序列.而如果我们使用transform函数，df.groupby['stock']('close').transform('mean')，就会返回一个跟原数据框索引一致的序列。apply函数跟前面介绍的也并无太大区别，只是groupby之后的对象都是数据框类型，因此在自定义函数时应该传入DataFrame而非Series.

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Pandas</li>
        <li><strong>Author:</strong> Atreides</li>
        <li><strong>Created at
                :</strong> 2024-09-11 11:36:05</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-09-11 11:41:44
            </li>
        
        <li>
            <strong>Link:</strong> https://mst0506.github.io/2024/09/11/Pandas备忘录/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/26/%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">类与对象</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Pandas</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pandas"><span class="nav-text">Pandas</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SMF7h"><span class="nav-text">切片索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iWJNg"><span class="nav-text">一般切片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nbdsr"><span class="nav-text">loc&#x2F;iloc方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vw6Cd"><span class="nav-text">条件索引</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ahhtp"><span class="nav-text">数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#N9nfQ"><span class="nav-text">map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uf3Qc"><span class="nav-text">apply</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hU4G3"><span class="nav-text">applymap</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AxzHH"><span class="nav-text">分组操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#On8C4"><span class="nav-text">groupby的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AAHBS"><span class="nav-text">常用聚合函数</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Atreides</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        11 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
